			 ╔════════════════════════════════════════╗
			 ║   _____           _       _            ║
			 ║	/ ____|         | |     | |           ║
			 ║ | (___  _   _  __| | ___ | | ___   _   ║
			 ║	\___ \| | | |/ _` |/ _ \| |/ / | | |  ║
			 ║	____) | |_| | (_| | (_) |   <| |_| |  ║
			 ║ |_____/ \__,_|\__,_|\___/|_|\_\\__,_|  ║
			 ║ 										  ║
			 ╚════════════════════════════════════════╝


           1  2  3  4  5  6  7  8  9 
          ╔════════╦════════╦════════╗					
        1 ║  │  │  ║  │  │  ║  │  │  ║			
		  ║──┼──┼──║──┼──┼──║──┼──┼──║          Menu
        2 ║  │  │  ║  │  │  ║  │  │  ║          n = Neues Spiel
		  ║──┼──┼──║──┼──┼──║──┼──┼──║          l = gesamte Lösung
        3 ║  │  │  ║  │  │  ║  │  │  ║          b = Bestenliste
          ╠════════╬════════╬════════╣			x = Beenden
        4 ║  │  │  ║  │  │  ║  │  │  ║			
		  ║──┼──┼──║──┼──┼──║──┼──┼──║			
        5 ║  │  │  ║  │  │  ║  │  │  ║ 			
		  ║──┼──┼──║──┼──┼──║──┼──┼──║			
        6 ║  │  │  ║  │  │  ║  │  │  ║
          ╠════════╬════════╬════════╣
        7 ║  │  │  ║  │  │  ║  │  │  ║
		  ║──┼──┼──║──┼──┼──║──┼──┼──║
        8 ║  │  │  ║  │  │  ║  │  │  ║
		  ║──┼──┼──║──┼──┼──║──┼──┼──║
        9 ║  │  │  ║  │  │  ║  │  │  ║
          ╚════════╩════════╩════════╝
		  
		  
		  
		  
		  
		  
		  
		  





