			╔══════════════════════╗
			║     S U D O K U      ║
			╚══════════════════════╝


           1  2  3  4  5  6  7  8  9 
          ╔════════╦════════╦════════╗					
        1 ║  │  │  ║  │  │  ║  │  │  ║			
		  ║──┼──┼──║──┼──┼──║──┼──┼──║          Menu
        2 ║  │  │  ║  │  │  ║  │  │  ║          n = Neues Spiel
		  ║──┼──┼──║──┼──┼──║──┼──┼──║          l = gesamte Lösung
        3 ║  │  │  ║  │  │  ║  │  │  ║          b = Bestenliste
          ╠════════╬════════╬════════╣			x = Beenden
        4 ║  │  │  ║  │  │  ║  │  │  ║			
		  ║──┼──┼──║──┼──┼──║──┼──┼──║			
        5 ║  │  │  ║  │  │  ║  │  │  ║ 			
		  ║──┼──┼──║──┼──┼──║──┼──┼──║			
        6 ║  │  │  ║  │  │  ║  │  │  ║
          ╠════════╬════════╬════════╣
        7 ║  │  │  ║  │  │  ║  │  │  ║
		  ║──┼──┼──║──┼──┼──║──┼──┼──║
        8 ║  │  │  ║  │  │  ║  │  │  ║
		  ║──┼──┼──║──┼──┼──║──┼──┼──║
        9 ║  │  │  ║  │  │  ║  │  │  ║
          ╚════════╩════════╩════════╝